<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sola's Portfolio</title>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>

    <main>
        <h1>This site is still under construction and there'll be some dope stuff here soon</h1>

        <ul>
            <li><a href="https://www.github.com/sjegede1">HERE'S MY GITHUB</a></li>
            <li><a href="https://sjegede1.github.io/Project-1-Space-Invaders/">HERE'S MY SPACE SHOOTER PROJECT</a>(Works on Mobile and Desktop)</li>
            <li><a href="https://sjegede1.github.io/Save-The-Galaxy/">HERE IS ANOTHER GAME INSPIRED BY Dragon Ball Z</a>(Works on desktop and landscape mobile)</li>
            <li><a href="https://www.linkedin.com/in/sola-jegede">MY LINKEDIN</a></li>
        </ul>
    </main>

    <footer>
        
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>